{
  "name": "geowork",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:core\" \"npm:dev:worker\" \"npm:dev:cloud\" \"npm:dev:desktop\"",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "dev:core": "cd core && go run ./cmd/geowork-runtime",
    "dev:worker": "cd workers/geo-python && python -m uvicorn app.main:app --host 127.0.0.1 --port 8766",
    "dev:cloud": "cd server && go run ./cmd/geowork-api",
    "build": "npm --workspace apps/desktop run build",
    "test": "npm --workspace apps/desktop test",
    "test:core": "cd core && go test ./...",
    "test:cloud": "cd server && go test ./...",
    "test:worker": "cd workers/geo-python && python -m pytest",
    "verify:static": "py scripts/verify_v1_static.py",
    "verify:flows": "py scripts/verify_v1_flows.py",
    "check:available": "py scripts/check_all.py"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.2"
  }
}
