{
  "name": "@geowork/desktop",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "antd": "^6.4.5",
    "antd-style": "^4.1.0",
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^34.5.8",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.1.0",
    "jsdom": "^25.0.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "vitest": "^2.1.8"
  }
}
