{
  "name": "@geowork/desktop",
  "version": "2.0.0",
  "description": "GeoWork - 用自然语言搞定空间智能",
  "author": "GeoWork Team",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:e2e": "vite --config vite.e2e.config.ts",
    "build": "electron-vite build",
    "lint": "oxlint",
    "lint:styles": "npx stylelint \"src/**/*.{css,module.css}\"",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "rebuild": "electron-rebuild -f -w node-pty",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "antd": "^6.4.5",
    "antd-style": "^4.1.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router": "^8.0.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.25.12",
    "@oxlint/binding-linux-x64-gnu": "1.76.0",
    "@rollup/rollup-linux-x64-gnu": "4.61.1",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^2.1.8",
    "electron": "34.5.8",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.1.0",
    "jsdom": "^25.0.1",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "vitest": "^2.1.8"
  }
}
